{
  "name": "gatsby-remark-images-with-ratio",
  "description": "Processes images in markdown so they can be used in the production build.",
  "version": "1.0.3",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "gatsby-plugin-sharp": "^1.6.42",
    "is-relative-url": "^2.0.0",
    "lodash": "^4.17.4",
    "slash": "^1.0.0",
    "unist-util-map": "^1.0.4",
    "unist-util-remove": "^1.0.1",
    "unist-util-select": "^1.5.0",
    "unist-util-visit": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "cross-env": "^5.0.5",
    "jest": "^23.3.0",
    "remark": "^9.0.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-remark-images#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "markdown",
    "remark",
    "responsive images"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/gatsbyjs/gatsby/tree/master/packages/gatsby-remark-images",
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "test": "yarn build && jest"
  }
}
